server.port=9097
#server.servlet.context-path=/peach


#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://150.158.82.164:3306/drive?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drive?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://47.102.99.215:3306/drive?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=Admin@zhulu
spring.datasource.password=1234546
#spring.datasource.password=root
#配置数据库日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.file.name= ApplicationLog.log
#logging.level.com.example.drive.controller=info


#配置mybatis
mybatis.type-aliases-package=com.example.drive.entity
mybatis-plus.mapper-locations=classpath:mapper/drive/*.xml
#loging.level.com.looedu.mapper=debug


#配置密码
spring.security.user.name=szw
spring.security.user.password=whh


################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=udk.wecreatetogether.cn
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）

#spring.redis.password=root
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000


################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0